{
	"compression":
	{
		"compress_after_copy": "true",
		"compress_type": "bzip",
		"backup_name": "adm-angela-scripts"
	},
	"file_types":
	{
		"documents":
		[
			"*.pdf",
			"*.doc",
			"*.docx",
			"*.ppt",
			"*.pptx",
			"*.txt",
			"*.md"
		],
		"source_code":
		[
			"*.c",
			"*.h",
			"*.cpp",
			"*.hpp",
			"*.py",
			"*.v",
			"*.mat"
		],
		"compressed_data":
		[
			"*.zip",
			"*.tar",
			"*.gz",
			"*.h5",
			"*.hdf"
		],
		"raw_data":
		[
			"*.tif",
			"*.bin",
			"*.dat",
			"*.csv",
			"*.img"
		],
		"everything":
		[
			"*.*"
		]
	}
}